# Katherine Peshekhonova, lesson 2
# 1. Создать 3 переменные с одинаковыми данными и с одинаковыми идентификаторами

a = (3, 7, 1)
b = (3, 7, 1)
c = (3, 7, 1)

print(f'Идентификатор a: {id(a)}')
print(f'Идентификатор b: {id(b)}')
print(f'Идентификатор c: {id(c)}')

# 2. Создать 2 переменные с одинаковыми данными и с разными идентификаторами

d = [8, 2, 5]
e = [8, 2, 5]

print(f'Идентификатор d: {id(d)}')
print(f'Идентификатор e: {id(e)}')

# 3. Поменять их типы так, чтобы у 1-ых трех были разные идентификаторы, а у 2-ых последних были одинаковые идентифкаторы

a = list(a)
b = list(b)
c = list(c)

print(f'Новый идентификатор a: {id(a)}')
print(f'Новый идентификатор d: {id(b)}')
print(f'Новый идентификатор c: {id(c)}')

# ? Как изменить тип d и e, чтобы идентификаторы стали одинаковые я так и не поняла.